[gd_scene format=1]

[node name="bckg" type="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1440.0
margin/bottom = 2560.0

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 2540.0
margin/top = 947.0
margin/right = 3040.0
margin/bottom = 1197.0
custom_colors/font_color = Color( 0.917969, 0.0753021, 0.0753021, 1 )
text = "blah"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


