[gd_scene load_steps=4 format=1]

[ext_resource path="res://background.jpg" type="Texture" id=1]
[ext_resource path="res://QUICKOMETER.fnt" type="BitmapFont" id=2]
[ext_resource path="res://label_counter.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="background" type="Sprite" parent="."]

transform/pos = Vector2( 723.365, 1279.01 )
texture = ExtResource( 1 )

[node name="number" type="Label" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -348.0
margin/top = -1118.0
margin/right = -1044.0
margin/bottom = -1426.0
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 3 )

[node name="gyro" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 107.0
margin/top = 321.0
margin/right = 701.0
margin/bottom = 557.0
custom_fonts/font = ExtResource( 2 )
text = "1234"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


