[gd_scene load_steps=4 format=1]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="root" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 734.966, 1572.48 )
transform/scale = Vector2( 74.4244, 6.64645 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]

transform/pos = Vector2( -3.79268, -180.557 )
transform/scale = Vector2( 0.0364912, 0.391566 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 18.8053, 0, 0, 16.8908, 623.106, 537.466 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( 623.106, 537.466 )
transform/scale = Vector2( 18.8053, 16.8908 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


