[gd_scene load_steps=11 format=1]

[ext_resource path="res://long-bckg.png" type="Texture" id=1]
[ext_resource path="res://collision-bar.png" type="Texture" id=2]
[ext_resource path="res://kbody.gd" type="Script" id=3]
[ext_resource path="res://ball.png" type="Texture" id=4]
[ext_resource path="res://QUICKOMETER.fnt" type="BitmapFont" id=5]
[ext_resource path="res://camera.gd" type="Script" id=6]
[ext_resource path="res://right-wall.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10.3733, 10 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="SegmentShape2D" id=3]

custom_solver_bias = 0.0
a = Vector2( 0, -1.97471 )
b = Vector2( 0, 19.738 )

[node name="main" type="Node2D"]

[node name="background" type="Sprite" parent="."]

transform/pos = Vector2( 720, 3000 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="platform" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 74.1653, 3.07729, -0.646524, 15.5818, 2450, -240 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 1 )
shapes/1/transform = Matrix32( 74.2291, 0, 0, 15.5952, 2620, 1090 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="pink-bar" type="Sprite" parent="platform"]

transform/pos = Vector2( 676.395, -247.692 )
transform/scale = Vector2( 1, 0.331329 )
texture = ExtResource( 2 )

[node name="bar-col" type="CollisionShape2D" parent="platform"]

transform/pos = Vector2( 2450, -240 )
transform/rot = -2.37597
transform/scale = Vector2( 74.2291, 15.5952 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="platform"]

transform/pos = Vector2( 2620, 1090 )
transform/scale = Vector2( 74.2291, 15.5952 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 1

[node name="ball" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 1.81273, 12.2545 )
transform/scale = Vector2( 1.33318, 1.31228 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 6.63597, 0, 0, 6.69698, 579.965, 184.407 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.025
script/script = ExtResource( 3 )

[node name="purple-ball" type="Sprite" parent="ball"]

transform/pos = Vector2( 577.987, 183.336 )
transform/scale = Vector2( 0.338194, 0.338194 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball"]

transform/pos = Vector2( 579.965, 184.407 )
transform/scale = Vector2( 6.63597, 6.69698 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="accel-label" type="Label" parent="."]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 200.0
margin/top = 420.0
margin/right = 740.0
margin/bottom = 660.0
custom_fonts/font = ExtResource( 5 )
text = "000"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ball-angle-label" type="Label" parent="."]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 190.0
margin/top = 120.0
margin/right = 730.0
margin/bottom = 360.0
custom_fonts/font = ExtResource( 5 )
text = "000"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="camera" type="Camera2D" parent="."]

transform/pos = Vector2( 720, 1280 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = ExtResource( 6 )

[node name="walls" type="StaticBody2D" parent="camera"]

transform/pos = Vector2( -720, -1280 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 242.682, 0, 0, 284.271, 1440, 389.061 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 3 )
shapes/1/transform = Matrix32( 242.682, 0, 0, 276.781, 0, 546.562 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="right-wall" type="CollisionShape2D" parent="camera/walls"]

visibility/visible = false
transform/pos = Vector2( 1440, 389.061 )
transform/scale = Vector2( 242.682, 284.271 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
script/script = ExtResource( 7 )

[node name="left-wall" type="CollisionShape2D" parent="camera/walls"]

transform/pos = Vector2( 0, 546.562 )
transform/scale = Vector2( 242.682, 276.781 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 1


